# GreenRoomServer

./: README.md
.github/workflows/: gradle.yml
server/: .gitignore  Dockerfile  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/greenroom/server/: ServerApplication.java
server/src/main/java/com/greenroom/server/api/: ServerApplication.java
server/src/main/java/com/greenroom/server/api/config/: JasyptConfig.java  SMTPConfig.java
server/src/main/java/com/greenroom/server/api/domain/admin/: AdminController.java  AdminService.java
server/src/main/java/com/greenroom/server/api/domain/alram/entity/: Alarm.java
server/src/main/java/com/greenroom/server/api/domain/alram/repository/: AlarmRepository.java
server/src/main/java/com/greenroom/server/api/domain/alram/service/: AlarmService.java
server/src/main/java/com/greenroom/server/api/domain/board/entity/: Suggestion.java
server/src/main/java/com/greenroom/server/api/domain/common/: BaseTime.java
server/src/main/java/com/greenroom/server/api/domain/common/entity/: BaseTime.java
server/src/main/java/com/greenroom/server/api/domain/greenroom/entity/: Activity.java  Adornment.java  Diary.java  Grade.java  GreenRoom.java  Item.java  Plant.java  Todo.java  TodoLog.java
server/src/main/java/com/greenroom/server/api/domain/greenroom/enums/: ActivityName.java  GreenRoomStatus.java  ItemType.java  LevelIncreasingCause.java
server/src/main/java/com/greenroom/server/api/domain/greenroom/repository/: AdornmentRepository.java  DiaryRepository.java  GradeRepository.java  GreenRoomRepository.java  TodoLogRepository.java  TodoRepository.java
server/src/main/java/com/greenroom/server/api/domain/notification/config/: FirebaseConfig.java
server/src/main/java/com/greenroom/server/api/domain/notification/controller/: NotificationController.java
server/src/main/java/com/greenroom/server/api/domain/notification/dto/: FcmTokenRequestDto.java  NotificationEnabledUpdateRequestDto.java
server/src/main/java/com/greenroom/server/api/domain/notification/entity/: Notification.java
server/src/main/java/com/greenroom/server/api/domain/notification/repository/: NotificationRepository.java
server/src/main/java/com/greenroom/server/api/domain/notification/service/: NotificationService.java
server/src/main/java/com/greenroom/server/api/domain/notification/util/: NotificationSender.java
server/src/main/java/com/greenroom/server/api/domain/user/controller/: UserController.java
server/src/main/java/com/greenroom/server/api/domain/user/dto/: MyPageDto.java  UserBaseInfoDto.java  UserDto.java  UserExitReasonResponseDto.java  UserExitRequestDto.java  UserWithdrawalRequestDto.java
server/src/main/java/com/greenroom/server/api/domain/user/entity/: User.java  UserExitReason.java
server/src/main/java/com/greenroom/server/api/domain/user/enums/: AlarmConfirm.java  Provider.java  Role.java  UserExitReasonType.java  UserStatus.java
server/src/main/java/com/greenroom/server/api/domain/user/enums/converter/: ProviderConverter.java
server/src/main/java/com/greenroom/server/api/domain/user/repository/: UserExitReasonRepository.java  UserRepository.java
server/src/main/java/com/greenroom/server/api/domain/user/service/: UserExitReasonService.java  UserService.java
server/src/main/java/com/greenroom/server/api/enums/: EnumCodeController.java  ResponseCodeController.java  ResponseCodeEnum.java  ResponseCodeEnumDto.java  ResponseCodeResponseDto.java
server/src/main/java/com/greenroom/server/api/exception/: CustomDataException.java  CustomException.java
server/src/main/java/com/greenroom/server/api/handler/: GlobalExceptionHandler.java
server/src/main/java/com/greenroom/server/api/security/config/: SecurityConfig.java
server/src/main/java/com/greenroom/server/api/security/controller/: AuthController.java
server/src/main/java/com/greenroom/server/api/security/dto/: EmailAuthenticationDto.java  LoginRequestDto.java  OAuth2Attribute.java  OAuthUserDto.java  SignupRequestDto.java  TokenDto.java  TokenRequestDto.java
server/src/main/java/com/greenroom/server/api/security/entity/: EmailVerificationLogs.java  RefreshToken.java
server/src/main/java/com/greenroom/server/api/security/enums/: VerificationStatus.java
server/src/main/java/com/greenroom/server/api/security/exception/: JWTCustomException.java
server/src/main/java/com/greenroom/server/api/security/handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTFilter.java  JwtFilterExceptionHandler.java
server/src/main/java/com/greenroom/server/api/security/repository/: EmailVerificationLogsRepository.java  RefreshTokenRepository.java
server/src/main/java/com/greenroom/server/api/security/service/: CustomUserDetailService.java
server/src/main/java/com/greenroom/server/api/security/util/: TokenProvider.java
server/src/main/java/com/greenroom/server/api/utils/: ApiResponse.java  JpaCustomPhysicalNamingStrategy.java  MailSender.java
server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/.well-known/: apple-app-site-association  assetlinks.json
server/src/main/resources/static/swagger-ui/: openapi3.yaml
server/src/main/resources/templates/: responseCode.html
server/src/test/java/com/greenroom/server/: ServerApplicationTests.java
server/src/test/java/com/greenroom/server/api/: AuthControllerTest.java  AuthControllerUnitTest.java  AuthIntegrationTest.java  CommonJWTErrorTest.java  NotificationIntegrationTest.java  ServerApplicationTests.java  UserIntegrationTest.java  UserServiceUnitTest.java
server/src/test/java/com/greenroom/server/api/config/: TestDatabaseExecutionListener.java  TestDatabaseInitializer.java  TestExecutionListener.java
server/src/test/resources/: application-test.yml  schema-test.sql
server/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
